<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Classic Arcade Game: Frogger</title>
	<meta name="description" content="">
	<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Classic Arcade Game</h1>
		</header>

		<section class="score-panel">
			<div class="score">
				Score <span class="scores">0</span>
			</div>
			<span class="time">0</span> Sec
			<div class="play" title="Play">
				<i class="fa fa-play-circle"></i>
			</div>
			<div class="restart" title="Restart">
				<i class="fa fa-repeat"></i>
			</div>
		</section>
		<aside class="players" title="Select Player">
		<!-- Players will be added by javascript dynamically -->
		</aside>
		<!-- The Modal -->
		<div id="popup-modal" class="modal hidden">
		<!-- Modal content -->
			<div class="modal-content">
				<span class="close" tabindex="0">&times;</span>
				<div class="fa-icon">
					<i class="">
					<!-- fa icon class will be added by javascript dynamically -->
					</i>
				</div>
				<div class="message">
					<h1>
					<!-- content will be added by javascript dynamically -->
					</h1>
				</div>
				<div class="replayGame">
					<button class="replay">REPLAY</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/resources.js"></script>
	<script src="js/engine.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
