body {
	text-align: center;
}

canvas {
	position: absolute;
	left: 20vw;
	top: 10vw;
	z-index: -1;
}

@media screen and (min-width: 60em) {
	canvas {
		left: 30vw;
		top: 5vw;
	}
}

.hidden {
	display: none;
}


/*
 * Styles for the Players list
 */

.players {
	margin: 50px 0px 0 50px;
	float: left;
}

.players li {
	list-style: none;
	cursor: pointer;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
}

.players li:hover {
	list-style: none;
	cursor: pointer;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

.players li img {
	width: 6em;
	height: 6em;
}

@media screen and (min-width: 60em) {
	.players {
		margin: 40px 0px 0 20vw;
	}
}


/*
 * Styles for the Score Panel
 */

.score-panel {
	font-size: 1.5em;
	width: 35vw;
	margin: 0 auto;
}

.score-panel .score {
	float: left;
}

.score-panel .time {
	/*margin: 0 0 0 25px; */
}

.score-panel .restart,
.score-panel .play {
	padding: 0 10px;
	float: right;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
}

.restart:hover,
.play:hover,
.play:visited {
	-webkit-box-shadow: 4px 4px 20px #aaaaaa;
	box-shadow: 4px 4px 20px #aaaaaa;
	cursor: pointer;
	border-radius: 4em;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}


/* The Modal (background) */

.modal {
	position: fixed;
	/* Stay in place */
	z-index: 9999;
	/* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: black;
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content {
	text-align: center;
	background-color: #fefefe;
	margin: 15% auto;
	/* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 60%;
	border-radius: 0.5em;
}

.modal-content .fa-icon {
	font-size: 33px;
}

.modal-content p {
	font-weight: lighter;
}

.modal-content .replay {
	font-size: 1.0em;
	padding: 0.8em 1.2em;
	border-radius: 0.5em;
	background: #02ccba;
}

@media screen and (max-width: 50em) {
	.modal-content {
		width: 90%;
	}
}


/* The Close Button */

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}